stages:
  prepare-dataset:
    cmd: python src/data/make_dataset.py
    deps:
    - data/raw/arcDataset
    - src/data/make_dataset.py
    outs:
    - data/processed/test
    - data/processed/train
    - data/processed/val
  train:
    cmd: python src/models/train_model.py
    deps:
    - data/processed/train
    - data/processed/val
    - src/models/train_model.py
    outs:
    - models/saved-model/model.h5
    - models/saved-model/model.json
  predict:
    cmd: python src/models/predict_model.py
    deps:
    - data/processed/test
    - models/saved-model/model.h5
    - models/saved-model/model.json
    - src/models/predict_model.py
    outs:
    - src/models/results.txt
  feature-extraction:
    cmd: python src/data/feature_extraction.py
    deps:
    - data/raw/arcDataset
    - src/data/feature_extraction.py
    outs:
    - data/img_feature/images_features.csv
  great-expectations:
    cmd: python src/tests/run_img_features_checkpoint.py
    deps:
    - data/img_feature/images_features.csv
    - src/tests/run_img_features_checkpoint.py
  test-dataset:
    cmd: pytest src/tests/test_dataset_code.py
    deps:
    - data/pytest/test_data_origin
    - src/tests/test_dataset_code.py
  test-model:
    cmd: pytest src/tests/test_model.py
    deps:
    - data/processed/train
    - data/processed/val
    - params.yaml
    - src/tests/test_model.py
